<!DOCTYPE html>
<html>
<head>
    <title>CSS Animation</title>

    <style>

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: orangered;
            position: relative;

            animation-name: example-two;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example-one {
            from{
                background-color: blueviolet;
            }

            to{
                background-color: burlywood;
            }
        }

        @keyframes example-two {
            0%{
                background-color: blue;
                left: 0;
                top: 0;
            }

            25%{
                background-color: green;
                left: 500px;
                top: 0;
            }

            50%{
                background-color: palevioletred;
                left: 500px;
                top: 500px;
            }

            75%{
                background-color: yellow;
                left: 0;
                top: 500px;
            }
            100%{
                background-color: orangered;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>

</body>

</html>